<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email</title>
    <style>
    @import url("https://use.typekit.net/oen7jma.css");
    @import url('https://fonts.googleapis.com/css?family=Roboto:400,700,900&display=swap');
    html,body{
        max-width:600px;
        margin: 0;
        padding: 0;
    }    
    table{
        padding: 0px;
    }
    td a{
            text-decoration: none;
            font-family: Roboto;
            font-size: 15px;
            font-weight: 700;
            color: #3c3c3c;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        td img{
            padding-left: 30px;
            padding-right: 130px;
            padding-top: 20px;
            padding-bottom: 20px;
        }

    </style>
</head>
<body>
    <table>
        <tr>
            <td><img src="huntwise.png" alt="HuntWise Logo"></td>
            <td><a href="">PREDICTIONS |</a></td>
            <td><a href="">MAP |</a></td>
            <td><a href="">LOGS |</a></td>
            <td><a href="">GEAR </a></td>
        </tr>
    </table>
    <table bgcolor="#f26e0d" style="width: 100%;">
        <tr>
            <td style="font-family: Roboto; font-size: 16px; color: #fff; text-align: center; padding-top: 7px; padding-bottom: 7px;">Refer a friend to HuntWise Pro and get $5. <span style="font-weight: 900;">Learn More +</span></td>
        </tr>
    </table>
    <table style="width: 100%;" background="background.png">
        <tr style="display: block;">
            <td style="text-align: center; padding-top: 50px; padding-bottom: 50px; font-family: Industry; font-size: 75px; font-weight: 900; color: #fff; line-height: 75px;">PLACE PINS IN HUNTWISE</td>
        </tr>
        <tr style="display: block; clear: both;">
            <td>
                <img src="apple.png" alt="">
            </td>
        </tr>
        <tr>
            <td>

            </td>
        </tr>
    </table>
</body>
</html>